# TTH_EntityLibrary

./: .project  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
images/: README.md
src/main/java/ability/enums/: AbilityType.java
src/main/java/entity/: EnemyEntity.java  Entity.java  EntityClassObject.java  NPCEntity.java  PlayerEntity.java  SpeciesObject.java
src/main/java/entity/enums/: EntityClassEnum.java  Faction.java  SpeciesEnum.java  Temperament.java
src/main/java/enums/: Attribute.java
src/main/java/environment/: Cell.java  InspectableObjects.java  Instance.java  Location.java
src/main/java/environment/enums/: Terrain.java
src/main/java/general/: Ability.java  Quest.java  Statblock.java
src/main/java/items/: ArmorItem.java  ConsumableItem.java  Item.java  WeaponItem.java
src/main/java/items/enums/: ArmorMaterial.java  ArmorType.java  ItemType.java  WeaponHand.java  WeaponMaterial.java  WeaponType.java
