<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TTH_EntityLibrary</groupId>
	<version>0.0.2</version>
	<description>POJO library for the twisting haunt</description>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>TheTwistingHaunt Entity Library</name>
			<url>https://maven.pkg.github.com/etarium/TTH_EntityLibrary</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.1</version>
		</dependency>
	</dependencies>
	<artifactId>TTH_EntityLibrary</artifactId>
</project>